app: Terminal
and title: /sql/i

-
select: insert("select ")
select star: insert("select * ")
from: insert("from ")
values: insert("values ")
insert: insert("insert ")
insert values:
  insert("insert into  () values ();")
  key("left left left left left left left left left left left left left left")
where: insert("where ")
order by: insert("order by ")
descending: insert("desc ")
ascending: insert("asc ")
dot i d: insert(".id")
is not null: insert("is not null ")
is null: insert("is null ")
# django user table is auth_user
jangle user: insert("auth_user ")
run that: key("; enter")
